AUTHORIZE_URL = "http://localhost:3000/realms/test/protocol/openid-connect/auth"
TOKEN_URL = "http://localhost:3000/realms/test/protocol/openid-connect/token"
REFRESH_TOKEN_URL = "http://localhost:3000/realms/test/protocol/openid-connect/token"
REVOKE_TOKEN_URL = "http://localhost:3000/realms/test/protocol/openid-connect/revoke"
CLIENT_ID = "test_client"
CLIENT_SECRET = "6fLF6yvAUm9bzrxiDgMfIC4VOIfT9gep"
REDIRECT_URI = "http://localhost:8501"
SCOPE = ["profile", "email", "openid"]